cff-version: 1.2.0
title: Karvon
message: "If you use this software, please cite it using these metadata."
type: software
authors:
  - name: "Blaze Uz and contributors"
url: "https://github.com/blaze-uz/karvon"
repository-code: "https://github.com/blaze-uz/karvon"
license: MIT
keywords:
  - macos
  - windows
  - cross-platform
  - tauri
  - process-manager
  - developer-tools
  - devops
  - ssh
  - deployment
abstract: >
  Karvon is a cross-platform (macOS and Windows) desktop control panel that
  supervises local and remote development processes, runs multi-stage deploy
  pipelines (including over SSH), and exposes an optional HTTP API for scripting.
